Move: (A 1 (B R A O))
 Table:
 (0 0 0 0)
 (0 0 0 0)
 (0 0 0 0)
 (0 0 0 0)
 Reserve:
 (B R A O)
 (P R A O)
 (B R B O)
 (B R A C)
 (P R B O)
 (B Q A O)
 (P Q A O)
 (B Q B O)
 (P Q B O)
 (B R A C)
 (P R A C)
 (B R B C)
 (P R B C)
 (B Q A C)
 (P Q A C)
 (B Q B C)
 (P Q B C)
Move: (A 2 (P R A O))
 Table:
 ((B R A O) 0 0 0)
 (0 0 0 0)
 (0 0 0 0)
 (0 0 0 0)
 Reserve:
 (P R A O)
 (B R B O)
 (B R A C)
 (P R B O)
 (B Q A O)
 (P Q A O)
 (B Q B O)
 (P Q B O)
 (B R A C)
 (P R A C)
 (B R B C)
 (P R B C)
 (B Q A C)
 (P Q A C)
 (B Q B C)
 (P Q B C)
Move: (A 3 (B R B O))
 Table:
 ((B R A O) (P R A O) 0 0)
 (0 0 0 0)
 (0 0 0 0)
 (0 0 0 0)
 Reserve:
 (B R B O)
 (B R A C)
 (P R B O)
 (B Q A O)
 (P Q A O)
 (B Q B O)
 (P Q B O)
 (B R A C)
 (P R A C)
 (B R B C)
 (P R B C)
 (B Q A C)
 (P Q A C)
 (B Q B C)
 (P Q B C)
Move: (A 4 (B R A C))
 Table:
 ((B R A O) (P R A O) (B R B O) 0)
 (0 0 0 0)
 (0 0 0 0)
 (0 0 0 0)
 Reserve:
 (B R A C)
 (P R B O)
 (B Q A O)
 (P Q A O)
 (B Q B O)
 (P Q B O)
 (B R A C)
 (P R A C)
 (B R B C)
 (P R B C)
 (B Q A C)
 (P Q A C)
 (B Q B C)
 (P Q B C)
