((((b q a o) (p q b c) 0 (p q a o)) ((b r a o) (p r a o) (b r a c) 0) (0 (p r a c) (p r b c) 0) ((b r b o) (b q a c) (p r b o) (b q b c)))
((p q a c)
(p q b o)
(b r b c)
(b q b o)
))

((((b q a o) (p r b o) (p q a o) (b q a c)) ((b r a o) 0 (b r a c) 0) ((p q b c) (p r a c) (b q b o) 0) ((p q b o) 0 (b q b c) 0))
 ((b r b o)
 (p r b c)
 (p r a o)
 (p q a c)
 (b r b c)
))

((((b q b c) 0 (p r a c) (p q b o)) (0 0 0 (b r b o)) ((b r a c) 0 (p r a o) 0) (0 (p q b c) 0 0))
((b q a c)
 (b q a o)
 (b q b o)
 (p q a c)
 (p q a o)
 (b r a o)
 (b r b c)
 (p r b c)
 (p r b o)
))

((((b q b c) (b r a c) (p r a c) (p q b o)) (0 0 0 0) (0 0 0 0) (0 0 0 0))
((b q a c)
(b q b c)
(p q a c)
(p q a o)
(p q b c)
(b r b o)
(b r a o)
(b r b c)
(p r a o)
(p r b c) 
))

(((0 0 0 0) (0 0 0 0) (0 0 (p r a o) 0) (0 0 0 0))
((b q a c)
(b q a o)
(b q b o)
(b q b c)
(p q a c)
(p q a o)
(p q b o)
(p q b c)
(b r a c)
(b r a o)
(b r b c)
(b r b o)
(p r a c)
(p r b c)
(p r b o)
))

(((0 0 0 0) (0 0 0 0) (0 0 0 0) (0 0 0 0))
((b q a c)
(b q a o)
(b q b o)
(b q b c)
(p q a c)
(p q a o)
(p q b o)
(p q b c)
(b r a c)
(b r a o)
(b r b c)
(b r b o)
(p r a c)
(p r a o)
(p r b c)
(p r b o)
))


